#! /usr/bin/env python
PACKAGE = 'package_name'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator ()

gen.add("param_hoge", double_t, 0, "param_hoge", 0.1, 0.0, 1.0)

exit (gen.generate (PACKAGE, "package_name", "PackageName"))
